<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>goob adventures: find carrot</title>

    <meta name="theme-color" content="#ff8bf7" />
    <meta property="og:title" content="goob adventures" />
    <meta property="description" content="become goob and search for carrots and other stuff !!" />
    <meta property="og:description" content="become goob and search for carrots and other stuff !!" />
    <meta property="og:image" content="https://m.media-amazon.com/images/I/81t16EvH7qL.__AC_SY300_SX300_QL70_ML2_.jpg" />
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:image" content="https://m.media-amazon.com/images/I/81t16EvH7qL.__AC_SY300_SX300_QL70_ML2_.jpg" />

    <meta name="robots" content="noindex">


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cookie&display=swap" rel="stylesheet">

    <style>
        /* body {
            background-color: rgb(0, 0, 0);
            color: rgb(251, 255, 0);
        } */

        .center {
            justify-content: center;
            text-align: center;
            margin: auto;
            width: 50%;
        }

        .cookie-regular {
            font-family: "Cookie", cursive;
            font-weight: 400;
            font-style: normal;
        }


        button {
           background-color: rgb(255, 139, 247);
           border-radius: 0.5rem;
           border-width: 0px;
           color: yellow;
           padding: 20px;
           padding-top: 10px;
           padding-bottom: 10px;
           font-size: large;
           cursor: pointer;
        }

        .nm {
            display: none;
        }

        .topbar {
            color: rgb(255, 139, 247);
            font-size: large;
        }
    </style>

    <script>
        function to(f,t) {
            document.getElementById('slide-' + f).style.display = 'none';
            document.getElementById('slide-' + t).style.display = 'block';
        }

        function check_and_regret() {
            var doeslike = document.getElementById('likecarot').checked
            var doeseat = document.getElementById('eatcarot').checked
            var hop = document.getElementById('hop').checked
            var is = document.getElementById('iscarot').checked
            var password = document.getElementById('password').value

            if (is) {
                alert('youre no bun youre carrot !');
                to('verification','start');
                return;
            }

            if (!is && doeslike && doeseat && hop && (password == "carrot" || password == "bun" || password == 'ily')) {
                to('verification','yesbuncontinue');
                return;
            }

            alert('NOT BUN !!');
            to('verification','start');
        }
    </script>
</head>
<body>
    <div id="app">
        <div class="topbar center">
            <h1>goob adventures !!!!</h1>
        </div>

       <div class="titlecard center" id="slide-start">
            <h2>find the carrot</h2>
            <h3>reference image: 🥕</h3>

            <button onclick="to('start','verification')">begin</button>
       </div>

       <div class="titlecard center nm" id="slide-verification">
        <h2>answer these questions first:</h2>
        <h3>to verify if bun</h3>

        check the following if true:

        <br>
        <br>

        <div class="inp-wrap">
            <input type="checkbox" id="likecarot" name="likecarot" value="likecarot"> i like carrots
        </div>

        <div class="inp-wrap">
            <input type="checkbox" id="eatcarot" name="eatcarot" value="eatcarot"> i eat carrots
        </div>

        <div class="inp-wrap">
            <input type="checkbox" id="hop" name="hop" value="hop"> i hop (not to be confused with <img height="24px" src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/17/IHOP_Orlando%2C_FL.jpg/640px-IHOP_Orlando%2C_FL.jpg">)
        </div>

        <div class="inp-wrap">
            <input type="checkbox" id="iscarot" name="iscarot" value="iscarot"> im carrot
        </div>

        <br><br>
        <h3>input bun secret password</h3> <input type="password" id="password" name="password" value="" autocomplete="current-password" required="true">
        <br><br>
        <br><br>

        <button onclick="check_and_regret();">continue</button>
        </div>
    </div>

    <div class="titlecard center nm" id="slide-yesbuncontinue">
        <h2>you are bun !!</h2>
        <!-- <h3>reference image: 🐇</h3> -->
        <h3>reference images:<br>🐇</h3>
        <img src="https://upload.wikimedia.org/wikipedia/commons/3/34/Ikesbunny.jpg?20181118112743">
        <h3>this looks just like you</h3>

        <button onclick="to('yesbuncontinue','carot')">continue to important bun mission</button>
   </div>

   <div class="titlecard center nm" id="slide-carot">
    <h2>you are stuck on a toropcail isalnd</h2>
    <h2>.....</h2>
    <h2>ALONE</h2>
    <h2>🙀🙀🙀🙀🙀🙀🙀🙀🙀🙀🙀🙀🙀🙀🙀🙀🙀🙀🙀🙀🙀🙀🙀🙀🙀</h2>
    <h2>and you need to find carot !!</h2>

    <button onclick="to('carot','loading')">next</button>
</div>
<div class="titlecard center nm" id="slide-loading">
    redirecting ...
    <a href="./part2.html">too much effort to actually automatically redirect with javascript so click here thank</a>
</div>


</body>
</html>
